cat << "EOF"
 _                                          
//\                                         
V  \                                        
 \  \_         DON'T LOOK AT ME             
  \,'.`-.       I'M IRRELEVANT              
   |\ `. `.                                 
   ( \  `. `-.                        _,.-:\
    \ \   `.  `-._             __..--' ,-';/
     \ `.   `-.   `-..___..---'   _.--' ,'/ 
      `. `.    `-._        __..--'    ,' /  
        `. `-_     ``--..''       _.-' ,'   
          `-_ `-.___        __,--'   ,'     
             `-.__  `----"""    __.-'       
                  `--..____..--'            
EOF
