#!/bin/zsh
# Mark's custom zsh config
# Executed at zsh startup

###############################################################################
# Debugging utils
###############################################################################
STARTUP_DEBUG=false

# Map `date` cmd to gdate on mac if available
if [ -x "$(command -v gdate)" ]; then
  alias date="gdate"
fi

# Log a debug message if STARTUP_DEBUG is true
debug_msg() {
  if [ "$STARTUP_DEBUG" = true ]; then
    echo "[$(date +'%T.%N')]: " $@
  fi
}

###############################################################################
# Common Loader
###############################################################################
# Don't expand equals because that's annoying for bash scripts
#https://www.zsh.org/mla/users/2011/msg00161.html
setopt noequals

if [ -f ${HOME}/.rc_common ]; then
    source ${HOME}/.rc_common
fi


###############################################################################
# ZSH configs
###############################################################################
## History command configuration
setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
setopt inc_append_history     # add commands to HISTFILE in order of execution
setopt share_history          # share command history data

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Uncomment the following line if pasting URLs and other text is messed up.
DISABLE_MAGIC_FUNCTIONS=true

###############################################################################
# Antigen configs
###############################################################################
source $(brew --prefix)/share/antigen/antigen.zsh

antigen use oh-my-zsh
antigen bundle git
antigen bundle command-not-found
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle virtualenv


####################################
# Powerlevel10k configs
####################################
custom_virtualenv() {
  local virtualenv_path="$VIRTUAL_ENV"

  # Early exit; $virtualenv_path must always be set.
  [[ -z "$virtualenv_path" ]] && return

  echo -n "🐍 ${virtualenv_path:t} 🐍"
}
POWERLEVEL9K_CUSTOM_VENV="custom_virtualenv"
POWERLEVEL9K_CUSTOM_VENV_BACKGROUND="grey70"
POWERLEVEL9K_CUSTOM_VENV_FOREGROUND="black"

POWERLEVEL9K_INSTALLATION_PATH=$ANTIGEN_BUNDLES/bhilburn/powerlevel9k
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(custom_venv context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status history time)
POWERLEVEL9K_PROMPT_ON_NEWLINE=true

antigen theme romkatv/powerlevel10k

# Tell Antigen that you're done.
antigen apply

# Aliases to temporarily deactivate Powerlevel10K
alias deactivate_theme=prompt_powerlevel9k_teardown
alias activate_theme=prompt_powerlevel9k_setup

###############################################################################
# Basic shell setup
###############################################################################
# fzf: Command-line fuzzy-fetcher setup <3
# If bindings aren't working, run `$(brew --prefix)/opt/fzf/install`
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
